{
  "name": "project-name",
  "version": "0.0.0",
  "description": "Write your decription here",
  "main": "lib/index.js",
  "files": [
    "!lib/tests/**/*.js",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "gulpfile.js",
    "src/**/*.ts",
    "tests/**/*.ts",
    "*.json",
    "references.d.ts"
  ],
  "scripts": {
    "prepublish": "in-publish && gulp build && gulp test || in-install",
    "postinstall": "typings install && gulp build"
  },
  "license": "UNLICENSED",
  "dependencies": {},
  "homepage": null,
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.13.4",
    "in-publish": "^2.0.0",
    "merge-stream": "^1.0.0",
    "mocha": "^2.4.5",
    "source-map-support": "^0.4.0",
    "tsconfig-glob": "^0.4.3",
    "tslint": "^3.9.0",
    "typescript": "^1.8.10"
  },
  "typings": "lib/index.d.ts"
}
