{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "target": "es5",
    "outDir": "../.tmp",
    "moduleResolution": "node",
    "sourceMap": false
  },
  "filesGlob": [
    "../references.d.ts",
    "**/*.ts"
  ],
  "files": [
  ]
}
